{
  "name": "@telnyx-mcp-apps/voice-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only Telnyx MCP app for active-call monitoring, call timelines, status lookup, and recording discovery.",
  "main": "dist/server.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/team-telnyx/ai",
    "directory": "tools/mcp-apps/apps/voice-monitor"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2"
  }
}
